# You can create an app password here: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD = Your Google App Password
SENDER_EMAIL = Your Google Gmail Email Address
DEBUG = True/False
ENGINE = django.db.backends.postgresql
NAME = Database Name
USER = Database User
PASSWORD = Database Password
HOST = Database Host
PORT = Database Port
