# You can create an app password here: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD = Your Google App Password
SENDER_EMAIL = Your Google Gmail Email Address
DEBUG = True/False
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = Database Name
DATABASE_USER = Database User
DATABASE_PASSWORD = Database Password
DATABASE_HOST = Database Host
DATABASE_PORT = Database Port
